<div>
  <!--
    We want to submit the form to TS class (not to any server)
    Handle the form submit event
    Map the HTML Form to Angular Form (FormGroup~ngForm)
    Map the HTML Input Field to Angular Object (FormControl~ngModel)
    Need to pass the Angular Form to TS class (as a single unit)
    Need to make frm variable refer to Angular Form
    frm : FormGroup
    frm.value : any
  -->
  <form #frm="ngForm" ngForm (ngSubmit)="saveProduct(frm.value)">
    <div class="row">
      <div class="col"><label>Enter product name</label></div>
      <div class="col"><input type="text"  name="pname" ngModel /></div>
    </div>
    <div class="row">
      <div class="col"><label>Enter Category</label></div>
      <div class="col"><input type="text" name="pcat" ngModel /></div>
    </div>
    <div class="row">
      <div class="col"><label>Enter cost</label></div>
      <div class="col"><input type="text" name="pcost" ngModel /></div>
    </div>
    <div class="row">
      <div class="col"><input type="submit" value="ADD" /></div>
    </div>
  </form>

  <h2>NAME : {{name}}</h2>
  <h2>CATEGORY : {{category}}</h2>
  <h2>COST : {{cost}}</h2>
</div>
