<div>
  <h2>{{message}}</h2>
  <div  class="row">
    <div class="col"><label>Title</label></div>
    <!-- variable (local) txtTitle will refer to input object(HTMLInputElement)-->
    <div class="col"><input type="text" #txtTitle/></div>
  </div>
  <div class="row">
    <div class="col"><label>Tags</label></div>
    <div class="col"><input type="text" #txtTags/></div>
  </div>
  <div class="row">
    <div class="col"><label>Post</label></div>
    <div class="col"><input type="text" #txtPost/></div>
  </div>
  <div class="row">
      <div class="col"><input type="button" 
                              value="ADD" 
                              (click)="addPost(txtTitle,txtTags,txtPost)" /></div>
  </div>
<hr/>
<table class="table">
  <thead>
    <th>Sn</th>
    <th>Title</th>
    <th>Tags</th>
    <th>Post</th>
  </thead>
  <tbody>
    <!-- tr needs to be repeated
         index : inbuilt angular ngFor variable 
    -->
    <tr *ngFor="let post of posts; let i = index">
      <td>{{i+1}}</td>
      <td>{{post.title}}</td>
      <td>{{post.tags}}</td>
      <td>{{post.post}}</td>
    </tr>
  </tbody>
</table>

</div>
