<div>
  <div  class="row">
    <div class="col"><label>Title</label></div>
    <!-- variable (local) txtTitle will refer to input object(HTMLInputElement)-->
    <div class="col"><input type="text" #txtTitle/></div>
  </div>
  <div class="row">
    <div class="col"><label>Tags</label></div>
    <div class="col"><input type="text" #txtTags/></div>
  </div>
  <div class="row">
    <div class="col"><label>Post</label></div>
    <div class="col"><input type="text" #txtPost/></div>
  </div>
  <div class="row">
      <div class="col"><input type="button" 
                              value="ADD" 
                              (click)="addPost(txtTitle,txtTags,txtPost)" /></div>
  </div>
</div>